server{
    listen   80;
    listen   [::]:80 default_server;
    server_name  _;

    location /{
         try_files $uri $uri/ /index.php?$query_string;
         root    /usr/share/nginx/www;
         index   index.php index.html index.htm;
    }
    error_page    500 502 503 504 /50x.html;
    location = /50x.html {
         root    /usr/share/nginx/www;
    }
    location ~ \.php$ {
        root    /usr/share/nginx/www;
        try_files $uri =404;
        include  fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index    index.php;
        fastcgi_param    SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}